input.file=/media/stefan/D27C48117C47EEB3/matching-data/aliases-set
input.file.cleaned=/media/stefan/D27C48117C47EEB3/matching-data/aliases-set-cleaned
output.file.tp=/media/stefan/D27C48117C47EEB3/matching-data/true-aliases-set
output.file.fp=/media/stefan/D27C48117C47EEB3/matching-data/false-aliases-set
output.file.bordercases="/media/stefan/D27C48117C47EEB3/matching-data/border-cases"
output.file.labeled=/media/stefan/D27C48117C47EEB3/matching-data/labeled-aliases-set
input.stopwords=/media/stefan/D27C48117C47EEB3/matching-data/stopwords
output.file.feature.dataset=/media/stefan/D27C48117C47EEB3//matching-data/dataset-with-features

input.file.names=/media/stefan/D27C48117C47EEB3/matching-data/just-names
output.file.frequencies=file:///media/stefan/D27C48117C47EEB3/matching-data/name-frequencies
output.file.result=/home/stefan/test-result
similarity.ratio=0.8
features.number=9

randomforest.classes.number=2
randomforest.trees.number=30
randomforest.bins.max=16
randomforest.depth.max=12
randomforest.impurity=entropy
randomforest.fs.strategy=auto
randomforest.memory.max=2048

